{
    "name": "renardeau/klusbib-module",
    "description": "",
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Klusbib\\Providers\\KlusbibServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Klusbib\\": ""
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "cloudcreativity/laravel-json-api": "^1.5"
    },
    "require-dev": {
        "cloudcreativity/json-api-testing": "^1.2|^2.0"
    }
}
